{
  "name": "timeline",
  "version": "0.1.0",
  "description": "Know the past, my friend.",
  "main": "app.js",
  "scripts": {
    "test": "make test"
  },
  "author": "Baptiste",
  "license": "MIT",
  "dependencies": {
    "express": "~3.5.0",
    "nstore": "~0.5.2",
    "logfmt": "~0.21.0",
    "mongoose": "~3.8.17",
    "underscore": "~1.5.2",
    "hbs": "~2.4.0"
  }
}
